# Integration_-_Selemium_Tests

./: ExamPreparation.sln  README.md
ExamPreparation/: ExamPreparation.csproj
ExamPreparation/IntegrationTests/: AuthorTests.cs  Library.cs
ExamPreparation/IntegrationTests/Models/: Author.cs  Book.cs  Converter.cs  Link.cs  Serialize.cs
ExamPreparation/SeleniumTests/Core/: WebDriver.cs
ExamPreparation/SeleniumTests/Pages/: BasePage.cs
ExamPreparation/SeleniumTests/Pages/01Tooltips/NavigationPage/: NavigationPage.Asserts.cs  NavigationPage.Elements.cs  NavigationPage.Methods.cs
ExamPreparation/SeleniumTests/Pages/01Tooltips/TooltipPage/: TooltipsPage.Elements.cs  TooltipsPage.Methods.cs
ExamPreparation/SeleniumTests/Pages/02AutomateThePlanet/: NavigationAutomateThePlanet.cs
ExamPreparation/SeleniumTests/Pages/02AutomateThePlanet/AutomateThePlanetPage/: AutomateThePlanetPage.Asserts.cs  AutomateThePlanetPage.Elements.cs  AutomateThePlanetPage.Methods.cs
ExamPreparation/SeleniumTests/Tests/: BaseTest.cs
ExamPreparation/SeleniumTests/Tests/01Tooltips/: NavigationTest.cs  TooltipsTest.cs
ExamPreparation/SeleniumTests/Tests/02AutomateThePlanet/: AutomateThePlanetTest.cs
